<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            display: block;
            margin: 10px auto;
            width: 200px;
            height: 200px;
            font-size: 50px;
            color: rgba(253, 0, 0, 0.568);
            background-color: #ecb766;
            border-style:dashed;
            border-end-end-radius: 50%;


        }
        div {
            width: 30px;
            height: 30px;
            background-color: rgb(235, 16, 16);
            margin: 5px;
            float: left;
            color: white;
            text-align: center;
            line-height: 30px;
            border: 2px solid black;




        }
        .circle {
            background-color: #00f767;
            border-radius: 100%;
            color: rgb(0, 0, 0);
            border: 2px solid black;
        }

    </style>




  
</head>
<body>
    <button class="one"> Utwórz element</button> 
    
 
    <script>

        let number = 1
        let activeNumber =1;
        const btn = document.querySelector("button");

        const addElement =function() {
            
            const div = document.createElement('div');
            div.textContent = number;
            // if(number % 5 == 0){
            //     div.classList.add("circle");
            // }
            if (activeNumber == 5){
                activeNumber = 0;
                div.classList.add("circle");

            };
            document.body.appendChild(div);
            number++;
            activeNumber++;
            // console.log(number);
            

        }  
        btn.addEventListener("click", addElement);
        // document.querySelector("button").addEventListener("click", addElement);





    </script>
</body>
</html>